<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>tdd todo</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    
   <div class="con">
     
      <h1>Plan for your day</h1>
    
      <form id="add-todo">
        <input type="text" class="input_style" name="description" value="" class=>
        <input type="submit" name="" value="Do" class="sub">
      </form>
      <div id = "todo-container">
        <ul>
        </ul>
      </div>
      </div>
  
  

  </body>
  <script type="text/javascript" src = "./logic.js"></script>
  <script type="text/javascript" src = "./dom.js"></script>
</html>
